spring.datasource.url=jdbc:postgresql://localhost:5432/tech-it-easy
spring.datasource.username=postgres
spring.datasource.password=DatabasePass
# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# spring
spring.sql.init.platform=postgres
## JPA
spring.jpa.database=postgresql
## laat de sql commands zien
spring.jpa.show-sql=true
